#CHAVE=VALOR
#endereco do banco de dados: mongodb+srv://mongodb:mongodb@cursojs01.cmuasxv.mongodb.net/?retryWrites=true&w=majority

#NODE_ENV=development
NODE_HOST=localhost
NODE_PORT=3000
#NODE_HTTPS=false
#DB_HOST=localhost
DB_USERNAME=mongodb
DB_PASSWORD=MONGODB21223
DB_CLUSTER=cursojs01
DB_NAME=NOMEBANCODEDADOS
